LLM_PROVIDER=custom
LLM_MODEL=
LLM_ENDPOINT=

LLM_API_KEY=

EMBEDDING_PROVIDER=ollama
EMBEDDING_MODEL=avr/sfr-embedding-mistral:latest
EMBEDDING_ENDPOINT=http://localhost:11434/api/embeddings
EMBEDDING_DIMENSIONS=4096
